Params:tree:A_OP_check:1:1023.0
Params:tree:A_OP_cool:1:1023.0
Params:tree:A_OP_detect:1:1023.0
Params:tree:A_OP_exp:1:1023.0
Params:tree:A_OP_load:1:1023.0
Params:tree:A_OP_op:1:1023.0
Params:tree:A_OP_wait1:1:1023.0
Params:tree:A_OP_wait2:1:1023.0
Params:tree:A_OP_wait3:1:1023.0
Params:tree:A_OP_wait4:1:1023.0
Params:tree:A_OP_wait5:1:1023.0
Params:tree:A_OP_wait6:1:1023.0
Params:tree:CHECKREP:1:4.0
Params:tree:CHECKTHOLD:1:4.0
Params:tree:CHECK_SWITCH:1:1.0
Params:tree:COOL_SWITCH:1:1.0
Params:tree:EXP_SWITCH:1:1.0
Params:tree:FMOT_wait6:1:89
Params:tree:F_INC:1:0.12
Params:tree:F_MOT_check:1:68.45
Params:tree:F_MOT_cool:1:69.5
Params:tree:F_MOT_detect:1:68.45
Params:tree:F_MOT_exp:1:68.75
Params:tree:F_MOT_load:1:69.95
Params:tree:F_MOT_op:1:72.0
Params:tree:F_MOT_wait1:1:69.95
Params:tree:F_MOT_wait2:1:72.0
Params:tree:F_MOT_wait3:1:68.5
Params:tree:F_MOT_wait4:1:68.75
Params:tree:F_MOT_wait5:1:68.45
Params:tree:F_MOT_wait6:1:72.0
Params:tree:F_OP_op:1:70
Params:tree:F_uWave_check:1:7.376
Params:tree:F_uWave_cool:1:7.376
Params:tree:F_uWave_detect:1:7.376
Params:tree:F_uWave_exp:1:7.376
Params:tree:F_uWave_load:1:7.376
Params:tree:F_uWave_op:1:7.376
Params:tree:F_uWave_wait1:1:7.376
Params:tree:F_uWave_wait2:1:7.376
Params:tree:F_uWave_wait3:1:7.376
Params:tree:F_uWave_wait4:1:7.376
Params:tree:F_uWave_wait5:1:7.376
Params:tree:F_uWave_wait6:1:7.376
Params:tree:LOADREP:1:20000.0
Params:tree:LOADTHOLD:1:7.0
Params:tree:LOAD_SWITCH:1:1.0
Params:tree:LOSS_SWITCH:1:1.0
Params:tree:OP_SWITCH:1:1.0
Params:tree:RAMPTOT:1:100.0
Params:tree:SHUTR_Rydberg:1:464
Params:tree:SHUTR_TEST:1:143
Params:tree:SHUTR_check:1:143.0
Params:tree:SHUTR_cool:1:143.0
Params:tree:SHUTR_detect:1:141.0
Params:tree:SHUTR_exp:1:280.0
Params:tree:SHUTR_exp_after:1:408
Params:tree:SHUTR_load:1:143.0
Params:tree:SHUTR_op:1:190.0
Params:tree:SHUTR_wait1:1:152.0
Params:tree:SHUTR_wait2:1:152.0
Params:tree:SHUTR_wait3:1:398.0
Params:tree:SHUTR_wait4:1:408.0
Params:tree:SHUTR_wait5:1:143.0
Params:tree:SHUTR_wait6:1:143.0
Params:tree:V_Bx_check:1:0.21
Params:tree:V_Bx_cool:1:0.3
Params:tree:V_Bx_detect:1:0.21
Params:tree:V_Bx_exp:1:4.5
Params:tree:V_Bx_load:1:0.1
Params:tree:V_Bx_op:1:2.25
Params:tree:V_Bx_wait1:1:0.3
Params:tree:V_Bx_wait2:1:2.25
Params:tree:V_Bx_wait3:1:4.5
Params:tree:V_Bx_wait4:1:0.21
Params:tree:V_Bx_wait5:1:0.21
Params:tree:V_Bx_wait6:1:0.3
Params:tree:V_By_check:1:0.48
Params:tree:V_By_cool:1:0.6
Params:tree:V_By_detect:1:0.48
Params:tree:V_By_exp:1:1.0
Params:tree:V_By_load:1:0.0
Params:tree:V_By_op:1:0.58
Params:tree:V_By_wait1:1:0.6
Params:tree:V_By_wait2:1:0.58
Params:tree:V_By_wait3:1:1.0
Params:tree:V_By_wait4:1:0.5
Params:tree:V_By_wait5:1:0.48
Params:tree:V_By_wait6:1:0.6
Params:tree:V_Bz_check:1:0.0
Params:tree:V_Bz_cool:1:0.0
Params:tree:V_Bz_detect:1:0.0
Params:tree:V_Bz_exp:1:0.36
Params:tree:V_Bz_load:1:0.0
Params:tree:V_Bz_op:1:0.18
Params:tree:V_Bz_wait1:1:0.0
Params:tree:V_Bz_wait2:1:0.18
Params:tree:V_Bz_wait3:1:0.36
Params:tree:V_Bz_wait4:1:0.0
Params:tree:V_Bz_wait5:1:0.0
Params:tree:V_Bz_wait6:1:0.0
Params:tree:V_Dipole_check:1:0.0
Params:tree:V_Dipole_cool:1:3.2
Params:tree:V_Dipole_detect:1:3.2
Params:tree:V_Dipole_exp:1:3.2
Params:tree:V_Dipole_load:1:3.55
Params:tree:V_Dipole_op:1:3.0
Params:tree:V_Dipole_wait1:1:3.0
Params:tree:V_Dipole_wait2:1:3.0
Params:tree:V_Dipole_wait3:1:3.0
Params:tree:V_Dipole_wait4:1:3.0
Params:tree:V_Dipole_wait5:1:3.0
Params:tree:V_Dipole_wait6:1:3.0
Params:tree:V_INC:1:-0.003
Params:tree:V_MOT_check:1:0.4
Params:tree:V_MOT_comp:1:0
Params:tree:V_MOT_cool:1:0.34
Params:tree:V_MOT_detect:1:0.4
Params:tree:V_MOT_exp:1:0.275
Params:tree:V_MOT_exp_end:1:0
Params:tree:V_MOT_load:1:1.02
Params:tree:V_MOT_op:1:0.0
Params:tree:V_MOT_wait1:1:0.0
Params:tree:V_MOT_wait2:1:0.0
Params:tree:V_MOT_wait3:1:0.275
Params:tree:V_MOT_wait4:1:0.4
Params:tree:V_MOT_wait5:1:0.085
Params:tree:V_MOT_wait6:1:0.275
Params:tree:V_MOTcoil_check:1:0.0
Params:tree:V_MOTcoil_cool:1:0.0
Params:tree:V_MOTcoil_detect:1:0.0
Params:tree:V_MOTcoil_exp:1:0.0
Params:tree:V_MOTcoil_load:1:1.0
Params:tree:V_MOTcoil_op:1:0.0
Params:tree:V_MOTcoil_wait1:1:0.0
Params:tree:V_MOTcoil_wait2:1:0.0
Params:tree:V_MOTcoil_wait3:1:0.0
Params:tree:V_MOTcoil_wait4:1:0.0
Params:tree:V_MOTcoil_wait5:1:0.0
Params:tree:V_MOTcoil_wait6:1:0.0
Params:tree:V_OP_op:1:0
Params:tree:V_Repump_check:1:0.0
Params:tree:V_Repump_cool:1:1.7
Params:tree:V_Repump_detect:1:1.7
Params:tree:V_Repump_exp:1:1.7
Params:tree:V_Repump_load:1:1.7
Params:tree:V_Repump_op:1:4.0
Params:tree:V_Repump_wait1:1:1.7
Params:tree:V_Repump_wait2:1:1.7
Params:tree:V_Repump_wait3:1:4.0
Params:tree:V_Repump_wait4:1:1.7
Params:tree:V_Repump_wait5:1:1.7
Params:tree:V_Repump_wait6:1:1.7
Params:tree:WAIT2_SWITCH:1:1.0
Params:tree:WAIT3_SWITCH:1:1.0
Params:tree:WAIT4_SWITCH:1:1.0
Params:tree:datastart:1:3951.0
Params:tree:ms_Repump:1:0
Params:tree:ms_WAIT:1:1
Params:tree:reuseBinAddr:1:3900.0
Params:tree:reuseDataEnd:1:3950.0
Params:tree:reuseDataStart:1:3901.0
Params:tree:us_CheckTime:1:2000
Params:tree:us_LoadDetectTime:1:500
Params:tree:us_MeasTime:1:500
Params:tree:us_MotServo_wait:1:5
Params:tree:us_OP:1:5
Params:tree:us_RAMP_T:1:18.0
Params:tree:us_REPUMP:1:200
Params:tree:us_Time_Rydberg:1:0.5
Params:tree:us_Time_check:1:750.0
Params:tree:us_Time_cool:1:2500.0
Params:tree:us_Time_detect:1:750.0
Params:tree:us_Time_exp:1:0.0
Params:tree:us_Time_load:1:500.0
Params:tree:us_Time_op:1:50.0
Params:tree:us_Time_wait1:1:5000.0
Params:tree:us_Time_wait2:1:50.0
Params:tree:us_Time_wait3:1:1.0
Params:tree:us_Time_wait4:1:50.0
Params:tree:us_Time_wait5:1:50.0
Params:tree:us_Time_wait6:1:1.0
Params:tree:us_comp_wait:1:5
Params:tree:us_cool_delay:1:0
State:DAC0_Vout:1.1
State:DAC10_Vout:0.0
State:DAC11_Vout:0.0
State:DAC12_Vout:0.0
State:DAC13_Vout:0.0
State:DAC14_Vout:0.0
State:DAC15_Vout:0.0
State:DAC1_Vout:0.0
State:DAC2_Vout:0.0
State:DAC3_Vout:1.18
State:DAC4_Vout:0.0
State:DAC5_Vout:1.6
State:DAC6_Vout:0.0
State:DAC7_Vout:0.0
State:DAC8_Vout:0.0
State:DAC9_Vout:0.0
State:DDS0_AMP:1023.0
State:DDS0_FRQ:74.0
State:DDS0_PHS:0.0
State:DDS1_AMP:1023.0
State:DDS1_FRQ:7.376
State:DDS1_PHS:0.0
State:DDS2_AMP:1023.0
State:DDS2_FRQ:74.0
State:DDS2_PHS:0.0
State:DDS3_AMP:1023.0
State:DDS3_FRQ:70.0
State:DDS3_PHS:0.0
State:SHUTR:143.0
State:DAC0_Vout:1.1
State:DAC10_Vout:0.0
State:DAC11_Vout:0.0
State:DAC12_Vout:0.0
State:DAC13_Vout:0.0
State:DAC14_Vout:0.0
State:DAC15_Vout:0.0
State:DAC1_Vout:0.0
State:DAC2_Vout:0.0
State:DAC3_Vout:1.18
State:DAC4_Vout:0.0
State:DAC5_Vout:1.6
State:DAC6_Vout:0.0
State:DAC7_Vout:0.0
State:DAC8_Vout:0.0
State:DAC9_Vout:0.0
State:DDS0_AMP:1023.0
State:DDS0_FRQ:74.0
State:DDS0_PHS:0.0
State:DDS1_AMP:1023.0
State:DDS1_FRQ:7.376
State:DDS1_PHS:0.0
State:DDS2_AMP:1023.0
State:DDS2_FRQ:74.0
State:DDS2_PHS:0.0
State:DDS3_AMP:1023.0
State:DDS3_FRQ:70.0
State:DDS3_PHS:0.0
State:SHUTR:143.0
State:DAC0_Vout:1.1
State:DAC10_Vout:0.0
State:DAC11_Vout:0.0
State:DAC12_Vout:0.0
State:DAC13_Vout:0.0
State:DAC14_Vout:0.0
State:DAC15_Vout:0.0
State:DAC1_Vout:0.0
State:DAC2_Vout:0.0
State:DAC3_Vout:1.18
State:DAC4_Vout:0.0
State:DAC5_Vout:1.6
State:DAC6_Vout:0.0
State:DAC7_Vout:0.0
State:DAC8_Vout:0.0
State:DAC9_Vout:0.0
State:DDS0_AMP:1023.0
State:DDS0_FRQ:74.0
State:DDS0_PHS:0.0
State:DDS1_AMP:1023.0
State:DDS1_FRQ:7.376
State:DDS1_PHS:0.0
State:DDS2_AMP:1023.0
State:DDS2_FRQ:74.0
State:DDS2_PHS:0.0
State:DDS3_AMP:1023.0
State:DDS3_FRQ:70.0
State:DDS3_PHS:0.0
State:SHUTR:143.0
State:DAC0_Vout:1.1
State:DAC10_Vout:0.0
State:DAC11_Vout:0.0
State:DAC12_Vout:0.0
State:DAC13_Vout:0.0
State:DAC14_Vout:0.0
State:DAC15_Vout:0.0
State:DAC1_Vout:0.0
State:DAC2_Vout:0.0
State:DAC3_Vout:1.18
State:DAC4_Vout:0.0
State:DAC5_Vout:1.6
State:DAC6_Vout:0.0
State:DAC7_Vout:0.0
State:DAC8_Vout:0.0
State:DAC9_Vout:0.0
State:DDS0_AMP:1023.0
State:DDS0_FRQ:74.0
State:DDS0_PHS:0.0
State:DDS1_AMP:1023.0
State:DDS1_FRQ:7.376
State:DDS1_PHS:0.0
State:DDS2_AMP:1023.0
State:DDS2_FRQ:74.0
State:DDS2_PHS:0.0
State:DDS3_AMP:1023.0
State:DDS3_FRQ:70.0
State:DDS3_PHS:0.0
State:SHUTR:143.0
State:DAC0_Vout:1.1
State:DAC10_Vout:0.0
State:DAC11_Vout:0.0
State:DAC12_Vout:0.0
State:DAC13_Vout:0.0
State:DAC14_Vout:0.0
State:DAC15_Vout:0.0
State:DAC1_Vout:0.0
State:DAC2_Vout:0.0
State:DAC3_Vout:1.18
State:DAC4_Vout:0.0
State:DAC5_Vout:1.6
State:DAC6_Vout:0.0
State:DAC7_Vout:0.0
State:DAC8_Vout:0.0
State:DAC9_Vout:0.0
State:DDS0_AMP:1023.0
State:DDS0_FRQ:74.0
State:DDS0_PHS:0.0
State:DDS1_AMP:1023.0
State:DDS1_FRQ:7.376
State:DDS1_PHS:0.0
State:DDS2_AMP:1023.0
State:DDS2_FRQ:74.0
State:DDS2_PHS:0.0
State:DDS3_AMP:1023.0
State:DDS3_FRQ:70.0
State:DDS3_PHS:0.0
State:SHUTR:143.0
