Params:tree:CHECKREP:1:4
Params:tree:CHECKTHOLD:1:15
Params:tree:F_INC:1:0.05
Params:tree:F_MOT_Detect:1:71.7
Params:tree:F_MOT_cool:1:85.3
Params:tree:F_MOT_exp:1:93.6
Params:tree:F_MOT_load:1:68.14
Params:tree:F_OP_op:1:40
Params:tree:F_REPUMP_cool:1:40
Params:tree:F_REPUMP_exp:1:40
Params:tree:F_REPUMP_load:1:40
Params:tree:F_REPUMP_op:1:40
Params:tree:F_uWave_exp:1:7.4
Params:tree:LOADREP:1:8000
Params:tree:LOADTHOLD:1:20
Params:tree:RAMPTOT:1:200
Params:tree:V_Bx_Detect:1:5.0
Params:tree:V_Bx_cool:1:0.625
Params:tree:V_Bx_exp:1:4
Params:tree:V_Bx_load:1:0
Params:tree:V_Bx_op:1:2
Params:tree:V_By_Detect:1:0.55
Params:tree:V_By_cool:1:0.55
Params:tree:V_By_exp:1:0.55
Params:tree:V_By_load:1:0
Params:tree:V_By_op:1:0.55
Params:tree:V_Bz_Detect:1:0
Params:tree:V_Bz_cool:1:0.5
Params:tree:V_Bz_exp:1:0
Params:tree:V_Bz_load:1:0.38
Params:tree:V_Bz_op:1:0.2
Params:tree:V_Dipole_Detect:1:3.2
Params:tree:V_Dipole_cool:1:3.2
Params:tree:V_Dipole_exp:1:3.2
Params:tree:V_Dipole_load:1:3.55
Params:tree:V_INC:1:-0.01
Params:tree:V_MOT_Detect:1:2.2
Params:tree:V_MOT_cool:1:3.5
Params:tree:V_MOT_exp:1:3
Params:tree:V_MOT_load:1:1.67
Params:tree:V_MOT_op:1:0
Params:tree:V_MOTcoil_cool:1:0
Params:tree:V_MOTcoil_load:1:1.2
Params:tree:V_OP_op:1:3
Params:tree:V_Repump_cool:1:2.0
Params:tree:V_Repump_exp:1:0
Params:tree:V_Repump_load:1:1.5
Params:tree:V_Repump_op:1:3
Params:tree:datastart:1:3901.0
Params:tree:ms_Repump:1:10.0
Params:tree:ms_WAIT:1:1
Params:tree:us_CheckTime:1:500
Params:tree:us_EXP:1:20
Params:tree:us_LoadDetectTime:1:500
Params:tree:us_MeasTime:1:500.0
Params:tree:us_OP:1:240
Params:tree:us_RAMP_T:1:5.5
Params:tree:us_REPUMP:1:200
State:DAC0_Vout:0.7
State:DAC10_Vout:0.0
State:DAC11_Vout:0.0
State:DAC12_Vout:0.0
State:DAC13_Vout:0.0
State:DAC14_Vout:0.0
State:DAC15_Vout:0.0
State:DAC1_Vout:1.3
State:DAC2_Vout:0.0
State:DAC3_Vout:0.6
State:DAC4_Vout:0.0
State:DAC5_Vout:0.0
State:DAC6_Vout:0.0
State:DAC7_Vout:0.0
State:DAC8_Vout:0.0
State:DAC9_Vout:0.0
State:DDS0_AMP:1023.0
State:DDS0_FRQ:68.14
State:DDS0_PHS:0.0
State:DDS1_AMP:1023.0
State:DDS1_FRQ:40.0
State:DDS1_PHS:0.0
State:DDS2_AMP:1023.0
State:DDS2_FRQ:100.0
State:DDS2_PHS:0.0
State:DDS3_AMP:1023.0
State:DDS3_FRQ:7.3
State:DDS3_PHS:0.0
State:SHUTR:7.0
