const DDSDetect = 0

exitcode endLabel = 0xfffe000000000000
parameter<AD9912_FRQ> DetectFreq = 100 MHz
parameter<AD9912_PHASE> DetectPhase = 0
parameter DetectAmp = 1023
shutter initShutter
masked_shutter first
masked_shutter second
masked_shutter third
masked_shutter fourth
parameter timeOne
parameter timeTwo
parameter timeThree
parameter initTime = 1 ms
parameter waitTime

while not pipe_empty():
    set_shutter( initShutter )
    update( initTime )
    #update (initTime, wait_dds=False)
     #set_dds( channel=DDSDetect, freq=DetectFreq, phase=DetectPhase, amp=DetectAmp )
    #wait_dds()
    set_shutter(first)
    update( timeOne )
    set_inv_shutter(first)
    update( waitTime)
    set_shutter(first)
    update( timeOne, pulse_mode=True )
    set_inv_shutter(first)
    update( waitTime)
    

exit( endLabel )