###########################################################################
#
#  example for PulseProgramPlus input
#
const ResultChannel = 4

# excitcodes
exitcode IonLostExitcode = 0xfffe000000000001
exitcode endLabel = 0xffffffffffffffff

parameter dummy
parameter delay
parameter pulse_time
shutter init_shutter
masked_shutter my_shutter
masked_shutter pulse_shutter
masked_shutter pulse_shutter_2
counter my_counter
parameter experiments
var currentexperiment
parameter usePulses
parameter a
parameter b
var result


while not pipe_empty():
    apply_next_scan_point()
    currentexperiment += 1
    set_shutter( init_shutter )
    update(delay)
    result = a << b
    write_result( ResultChannel, result )

    if usePulses>0:
        set_shutter( pulse_shutter )
        update(pulse_time, pulse_mode=True)
        update(pulse_time)
        set_shutter( pulse_shutter )
        set_counter( my_counter )
        update(pulse_time, pulse_mode=True)
        update(pulse_time)
        clear_counter()
        set_shutter( pulse_shutter )
        update(pulse_time, pulse_mode=True)
        update(pulse_time)
    else:
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)

#    set_shutter( pulse_shutter )
#    update(pulse_time, pulse_mode=True)
#    update(pulse_time)
#    set_shutter( pulse_shutter )
#    update(pulse_time, pulse_mode=True)
#    update(pulse_time)
exit( endLabel )
