###########################################################################
#
#  example for PulseProgramPlus input
#
const ResultChannel = 4

# excitcodes
exitcode IonLostExitcode = 0xfffe000000000001
exitcode endLabel = 0xffffffffffffffff

parameter dummy
parameter delay
parameter pulse_time
masked_shutter my_shutter
masked_shutter pulse_shutter
masked_shutter pulse_shutter_2
counter my_counter
parameter experiments
var currentexperiment
parameter usePulses


while not pipe_empty():
    update(delay)
    apply_next_scan_point()

    if usePulses>0:
        set_shutter( pulse_shutter )
        update(pulse_time, pulse_mode=True)
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time, pulse_mode=True)
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time, pulse_mode=True)
        update(pulse_time)
    else:
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)
        set_shutter( pulse_shutter )
        update(pulse_time)
        set_inv_shutter( pulse_shutter )
        update(pulse_time)

#    set_shutter( pulse_shutter )
#    update(pulse_time, pulse_mode=True)
#    update(pulse_time)
#    set_shutter( pulse_shutter )
#    update(pulse_time, pulse_mode=True)
#    update(pulse_time)

    write_result( ResultChannel, currentexperiment )

exit( endLabel )
