

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; IonControl 0.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="IonControl 0.8 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IonControl
          

          
          </a>

          
            
            
              <div class="version">
                0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentUi_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrumentLoggerUi_manual.html">Instrument Logger User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IonControl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pppDefinitionDocs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <dl class="data">
<dt id="const">
<code class="descname">const</code><a class="headerlink" href="#const" title="Permalink to this definition">¶</a></dt>
<dd><p>A constant value, which is typically used for things like DDS Channel numbers, which do not change.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">const</span> <span class="n">DDSDetect</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">const</span> <span class="n">DDSCooling</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="parameter">
<code class="descname">parameter</code><a class="headerlink" href="#parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A numerical value that is set by the user or by a scan. This is the main variable type which allows configuring the experiment. When the pulse program is saved, the list of parameters in the parameter window is updated.</p>
<p>The simplest parameter declaration would be:</p>
<div class="highlight-Python"><div class="highlight"><pre><span class="n">parameter</span> <span class="n">CoolingTime</span>
</pre></div>
</div>
<p>This initializes a parameter named &#8220;CoolingTime,&#8221; which will show up in the parameter table and as a scan target. You can also type:</p>
<div class="highlight-Python"><div class="highlight"><pre><span class="n">parameter</span> <span class="n">CoolingTime</span> <span class="o">=</span> <span class="mi">500</span> <span class="n">us</span>
</pre></div>
</div>
<p>The effect of this will be to set CoolingTime to 500 us when you save the program and CoolingTime is added to the parameter list. However, that is the only time the 500 us value is read! Every subsequent time the program is run, the value of CoolingTime will be set via whatever is typed into the Parameters table, or via a scan. Therefore, this is to be avoided, as it can lead to confusion, and instead parameters should be declared without any value called out in the pulse program code.</p>
<p>A parameter can also have a device specific <em>encoding</em>. An encoding is a way of translating something like &#8220;200 MHz&#8221; into a frequency tuning word used to program a DDS. An encoding is written like this:</p>
<div class="highlight-Python"><div class="highlight"><pre><span class="n">parameter</span> <span class="o">&lt;</span><span class="n">AD9912_FRQ</span><span class="o">&gt;</span> <span class="n">CoolingFreq</span>
</pre></div>
</div>
<p>This means that <code class="code python docutils literal"><span class="name"><span class="pre">CoolingFreq</span></span></code>, which is in MHz, will be converted appropriately to program an AD9912 DDS. Encodings are only necessary on a frequency that is actually written to a DDS. For example, the following is fine:</p>
<div class="highlight-Python"><div class="highlight"><pre><span class="n">const</span> <span class="n">DDSRaman1</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">parameter</span> <span class="n">RamanCarrierFreq</span>
<span class="n">parameter</span> <span class="n">RamanDetuning</span>
<span class="n">parameter</span> <span class="o">&lt;</span><span class="n">AD9912_FRQ</span><span class="o">&gt;</span> <span class="n">DDSRaman1Freq</span>
<span class="n">set_dds</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="n">DDSRaman1</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">DDSRaman1Freq</span><span class="p">)</span>
</pre></div>
</div>
<p>where in the parameters table, <code class="code python docutils literal"><span class="name"><span class="pre">DDSRaman1Freq</span></span></code> is set to <code class="code python docutils literal"><span class="name"><span class="pre">RamanCarrierFreq</span></span> <span class="operator"><span class="pre">+</span></span> <span class="name"><span class="pre">RamanDetuning</span></span></code>. Only <code class="code python docutils literal"><span class="name"><span class="pre">DDSRaman1Freq</span></span></code> need have the encoding, as it is the only one which is directly written to the DDS, while the others are used indirectly.</p>
</dd></dl>

<dl class="data">
<dt id="var">
<code class="descname">var</code><a class="headerlink" href="#var" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal variable. This is something that might change throughout the course of an experiment (unlike <strong>const</strong>), but which is set within the experiment rather than by the user.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">var</span> <span class="n">experimentsleft</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
<p>where experimentleft is an internal variable, initialized to 100. The difference between <strong>var</strong> and <strong>parameter</strong> is only in how they are treated by the GUI; <strong>var</strong> variables are not shown in the GUI as something to be scanned or set by the user. Also, normally there are programmatic changes made to <strong>vars</strong>, while <strong>parameters</strong> are not changed by the program unless they are being scanned. This is for clarity, though, not a requirement. As with parameters, vars can have an encoding.</p>
<p>Unlike parameters, vars normally need to be initialized in the code, as they are not overridden from outside the code.</p>
</dd></dl>

<dl class="data">
<dt id="shutter">
<code class="descname">shutter</code><a class="headerlink" href="#shutter" title="Permalink to this definition">¶</a></dt>
<dd><p>A shutter specifies the state of every TTL output of the FPGA, whether every PI loop is on or off, and whether the DAC scans are on or off (see <a class="reference internal" href="FPGAControl.html#piloops"><span>PI Loops</span></a> for an explanation of the last two). When a shutter is added to the pulse program, a new line appears in the shutters window.</p>
</dd></dl>

<dl class="data">
<dt id="counter">
<code class="descname">counter</code><a class="headerlink" href="#counter" title="Permalink to this definition">¶</a></dt>
<dd><p>A counter variable. When a counter is added, a new line appears in the counters GUI. Counters are gates to count on input channels or to record ADC channels or PI channels. Results are transmitted to the computer.</p>
</dd></dl>

<dl class="data">
<dt id="masked_shutter">
<code class="descname">masked_shutter</code><a class="headerlink" href="#masked_shutter" title="Permalink to this definition">¶</a></dt>
<dd><p>As shutter, however it has three states: red: off, green: on, white: do not change</p>
</dd></dl>

<dl class="data">
<dt id="trigger">
<code class="descname">trigger</code><a class="headerlink" href="#trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of channels to trigger.</p>
</dd></dl>

<dl class="data">
<dt id="address">
<code class="descname">address</code><a class="headerlink" href="#address" title="Permalink to this definition">¶</a></dt>
<dd><p>An address is just a parameter which is used specifically as a RAM address.</p>
</dd></dl>

<dl class="data">
<dt id="exitcode">
<code class="descname">exitcode</code><a class="headerlink" href="#exitcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Exitcodes are transmitted to the computer when the pulse program stops executing. Exitcodes are 64bit numbers where the most significant bits are 0xfffe.</p>
<p>For example:</p>
<div class="highlight-Python"><div class="highlight"><pre><span class="n">exitcode</span> <span class="n">IonLostExitcode</span> <span class="o">=</span> <span class="mh">0xfffe000000000001</span>
<span class="n">exitcode</span> <span class="n">SuccessExitcode</span> <span class="o">=</span> <span class="mh">0xfffe000000000000</span>
</pre></div>
</div>
</dd></dl>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>