<RCC>
  <qresource prefix="kde">
    <file>icons/configure.png</file>
    <file>icons/reload.png</file>
    <file>icons/colorize.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/history.png</file>
    <file>icons/history_clear.png</file>
    <file>icons/idea.png</file>
    <file>icons/knewstuff.png</file>
    <file>icons/lock.png</file>
    <file>icons/messagebox_warning.png</file>
    <file>icons/remove.png</file>
    <file>icons/gear.png</file>
    <file>icons/player_fwd.png</file>
    <file>icons/remove.png</file>
    <file>icons/edit_clear.png</file>
    <file>icons/exit.png</file>
    <file>icons/filesave.png</file>
    <file>icons/player_pause.png</file>
    <file>icons/player_play.png</file>
    <file>icons/player_stop.png</file>
  </qresource>
  <qresource prefix="penicon">
    <file>icons/black.png</file>
    <file>icons/black.png</file>
    <file>icons/blue.png</file>
    <file>icons/blue-dash.png</file>
    <file>icons/cyan.png</file>
    <file>icons/cyan-dash.png</file>
    <file>icons/edit_clear.png</file>
    <file>icons/exit.png</file>
    <file>icons/filesave.png</file>
    <file>icons/green.png</file>
    <file>icons/green-dash.png</file>
    <file>icons/magenta.png</file>
    <file>icons/magenta-dash.png</file>
    <file>icons/red.png</file>
    <file>icons/red-dash.png</file>
    <file>icons/white.png</file>
    <file>icons/white-dash.png</file>
    <file>icons/yellow.png</file>
    <file>icons/yellow-dash.png</file>
  </qresource>
</RCC>
