<RCC>
  <qresource prefix="kde">
    <file>icons/configure.png</file>
    <file>icons/reload.png</file>
    <file>icons/colorize.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/history.png</file>
    <file>icons/history_clear.png</file>
    <file>icons/idea.png</file>
    <file>icons/knewstuff.png</file>
    <file>icons/lock.png</file>
    <file>icons/messagebox_warning.png</file>
    <file>icons/remove.png</file>
    <file>icons/gear.png</file>
    <file>icons/player_fwd.png</file>
    <file>icons/remove.png</file>
    <file>icons/edit_clear.png</file>
    <file>icons/exit.png</file>
    <file>icons/filesave.png</file>
    <file>icons/player_pause.png</file>
    <file>icons/player_play.png</file>
    <file>icons/player_stop.png</file>
  </qresource>
  <qresource prefix="latex">
    <file>icons/cos.png</file>
  </qresource>
  <qresource prefix="other">
    <file>icons/ions.jpg</file>
  </qresource>
  <qresource prefix="openicon">
    <file>icons/office-chart-bar.png</file>
    <file>icons/update_misc.png</file>
    <file>icons/arrow-left-2.png</file>
    <file>icons/archive-extract-2.png</file>
    <file>icons/go-down-4.png</file>
    <file>icons/go-up-4.png</file>
    <file>icons/office-chart-line.png</file>
    <file>icons/window-close.png</file>
    <file>icons/emblem-default.png</file>
    <file>icons/emblem-important-4.png</file>
    <file>icons/edit-delete-6.png</file>
    <file>icons/edit-add.png</file>
    <file>icons/edit_remove.png</file>
    <file>icons/view-refresh-7.png</file>
    <file>icons/edit-delete-3.png</file>
    <file>icons/edit-shred.png</file>
    <file>icons/media-playback-pause-3.png</file>
    <file>icons/media-playback-start-3.png</file>
    <file>icons/media-playback-stop-3.png</file>
    <file>icons/edit-add-2.png</file>
    <file>icons/media-playback-pause-7.png</file>
    <file>icons/media-playback-start-7.png</file>
    <file>icons/media-playback-stop-7.png</file>
    <file>icons/edit-clear-locationbar-ltr.png</file>
    <file>icons/edit-clear-locationbar-rtl.png</file>
    <file>icons/edit-redo-8.png</file>
    <file>icons/edit-undo-8.png</file>
    <file>icons/pictogram-din-w008-electricisty.png</file>
    <file>icons/gnome-power-statistics.png</file>
    <file>icons/document-open-2.png</file>
    <file>icons/document-open-5.png</file>
    <file>icons/document-open-7.png</file>
    <file>icons/document-revert-2.png</file>
    <file>icons/document-revert-3.png</file>
    <file>icons/document-revert-5.png</file>
  </qresource>
  <qresource prefix="penicon">
    <file>icons/0-191-255.png</file>
    <file>icons/0-255-200.png</file>
    <file>icons/144-0-255.png</file>
    <file>icons/247-153-0.png</file>
    <file>icons/255-0-157.png</file>
    <file>icons/black.png</file>
    <file>icons/black.png</file>
    <file>icons/blue.png</file>
    <file>icons/blue-dash.png</file>
    <file>icons/cyan.png</file>
    <file>icons/cyan-dash.png</file>
    <file>icons/edit_clear.png</file>
    <file>icons/exit.png</file>
    <file>icons/filesave.png</file>
    <file>icons/green.png</file>
    <file>icons/green-dash.png</file>
    <file>icons/magenta.png</file>
    <file>icons/magenta-dash.png</file>
    <file>icons/red.png</file>
    <file>icons/red-dash.png</file>
    <file>icons/white.png</file>
    <file>icons/white-dash.png</file>
    <file>icons/yellow.png</file>
    <file>icons/yellow-dash.png</file>
  </qresource>
</RCC>
