###########################################################################
#
#  example for PulseProgramPlus input
#

const DDSDetect 1
const DDSMicrowave 2
const PMTChannel 9

# 397 beam frequencies and amplitudes
var DetectFreq 100, parameter, MHz, AD9912_FRQ
var DetectAmp 1023, parameter
var MicrowaveFreq 40, parameter, MHz, AD9912_FRQ
var MicrowaveInitPhase 0, parameter, , AD9912_PHASE
var MicrowaveAnalyzePhase 0, parameter, , AD9912_PHASE

# masks and shutters
struct unmasked_shutter InitializationShutter
struct masked_shutter CoolingOn
struct masked_shutter CoolingOff
struct masked_shutter PumpingOn
struct masked_shutter PumpingOff
struct masked_shutter MicrowaveOn
struct masked_shutter MicrowaveOff
struct masked_shutter DetectOn
struct masked_shutter DetectOff

# times
var CoolingTime       1, parameter, ms
var PumpTime         0, parameter, ms
var QubitInitTime 0,parameter, ms
var QubitWaitTime 0,parameter, ms
var QubitAnalyzeTime 0,parameter, ms
var DetectTime      1, parameter, ms
var Epsilon          500, parameter, ns
var AmplitudeSettlingTime 100, parameter, us

# control parameters
var MaxInitRepeat 10, parameter
var experiments   100, parameter
var CheckIonCounters 0, counter
var DetectCounters 0, counter
var ddsApplyTrigger   3,trigger
var ddsMicrowaveApply 0,trigger
var PresenceThreshold 6, parameter

# internal variables
var experimentsleft 100
var Null 0
var endLabel 0xffffffff
var initRemaining 0

# startup switching on cooling quickly
	shutter( InitializationShutter )
	dds( channel=DDSDetect, freq=DetectFreq, amp=DetectAmp )
	trigger( ddsApplyTrigger )
	update()

scanloop: NOP
	# Read the scan parameter from the input data if there is nothing else jump to stop
	# the parameters are echoed to the output stream as separators
	JMPPIPEEMPTY endlabel
	READPIPEINDF
	NOP
	WRITEPIPEINDF 
	NOP
	READPIPE
	NOP
	WRITEPIPE
	NOP
	STWI
	# reload the number of experiments
	LDWR experiments
	STWR experimentsleft
	
init: NOP
	LDWR MaxInitRepeat
	STWR initRemaining
	
cool: NOP
	# Cool ion and check it is there
	SHUTTERMASK  CoolingOnMask
	ASYNCSHUTTER CoolingOn
	COUNTERMASK CheckIonCounters
	WAIT
	UPDATE      CoolingTime
	COUNTERMASK Null
	WAIT
	UPDATE	Epsilon
	# check the number of counts seen, if > threshold go to Pump
	LDCOUNT	PMTChannel
	CMP      	PresenceThreshold 	# if counts greater than threshold w=w else W=0
	JMPNZ     	pump  		# if w!=0 go on
	LDWR MaxInitRepeat
	JMPZ pump                       # if MaxInitRepeat=0 go on to pump
	DEC initRemaining
	STWR initRemaining
	JMPNZ cool
	JMP endlabel              # id the ion did not show up after MaxInitRepeat tries we will give up for good
	
pump: NOP
	LDWR PumpTime
	JMPZ QubitInit
	SHUTTERMASK  PumpingOnMask
	ASYNCSHUTTER PumpingOn
	WAIT
	UPDATE      PumpTime
	
	SHUTTERMASK  PumpingOffMask
	ASYNCSHUTTER PumpingOff	

	
QubitInit: NOP  
	LDWR QubitInitTime
	JMPZ QubitWait
	DDSFRQ DDSMicrowave, MicrowaveFreq
	DDSPHS DDSMicrowave, MicrowaveInitPhase
	TRIGGER ddsMicrowaveApply
	SHUTTERMASK  MicrowaveOnMask
	ASYNCSHUTTER MicrowaveOn
	WAIT
	UPDATE QubitInitTime
	
	SHUTTERMASK  MicrowaveOffMask
	ASYNCSHUTTER MicrowaveOff
	
QubitWait: NOP	
	LDWR QubitWaitTime
	JMPZ QubitAnalyze
	WAIT
	UPDATE QubitWaitTime

QubitAnalyze: NOP
	LDWR QubitAnalyzeTime
	JMPZ detect
	DDSFRQ DDSMicrowave, MicrowaveFreq
	DDSPHS DDSMicrowave, MicrowaveAnalyzePhase
	TRIGGER ddsMicrowaveApply
	SHUTTERMASK  MicrowaveOnMask
	ASYNCSHUTTER MicrowaveOn
	WAIT
	UPDATE QubitAnalyzeTime
	
	SHUTTERMASK  MicrowaveOffMask
	ASYNCSHUTTER MicrowaveOff
		
detect: NOP
	LDWR DetectTime
	JMPZ postdetect
	DDSFRQ DDSDetect, DetectFreq
	SHUTTERMASK  DetectOnMask
	ASYNCSHUTTER DetectOn
	COUNTERMASK DetectCounters
	TRIGGER ddsApplyTrigger
	
	WAIT
	UPDATE DetectTime
	
	SHUTTERMASK DetectOffMask
	ASYNCSHUTTER DetectOff

postdetect: NOP
	DEC experimentsleft
	STWR experimentsleft
	JMPNZ init
	JMP scanloop
	
endlabel: LDWR endLabel
	WAIT
	WRITEPIPE
	END