.. include:: inlineImages.include

User Manual
===========

Table of Contents

.. toctree::
   :maxdepth: 2

   Introduction
   MainGUI
   Projects
   PulseProgram

.. contents::
   :depth: 2
   :local:




.. _nonPulsedFPGAControl:

Non-pulsed FPGA control
-----------------------

.. _GlobalVariables:

Global Variables
----------------

.. _Scans:

Scans
-----

.. _ExternalParameters:

External Parameters
-------------------

.. _DedicatedCounters:

Dedicated Counters
------------------

.. _Autoloader:

Autoloader
----------

.. _Scripting:

Scripting
---------

.. _MeasurementLog:

Measurement Log
---------------

.. _GateSequences:

Gate Sequences
--------------

.. _Printing:

Printing
--------

.. _VoltageControl:

Voltage Control
---------------

.. _LogicAnalyzer:

Logic Analyzer
--------------

.. _AWG:

AWG
---

.. _Extending:

Extending the Code
------------------

