User Manual
===========

.. _Introduction:

Introduction
------------

The IonControl program is based around the following concepts, which are explained in detail below:

    1) The :ref:`PulseProgram`. The pulse program is a "pythonic" text file which is executed by a microcontroller implemented on the FPGA.


.. _Projects:

Projects
--------

.. _PulseProgram:

Pulse Program
-------------

.. _GlobalVariables:

Global Variables
----------------

.. _Scans:

Scans
-----

.. _ExternalVariables:

External Variables
------------------

.. _VoltageControl:

Voltage Control
---------------

.. _DedicatedCounters:

Dedicated Counters
------------------

.. _Autoloaders:

Autoloader
----------

.. _Scripting:

Scripting
---------

.. _MeasurementLog:

Measurement Log
---------------

.. _GateSequences:

Gate Sequences
--------------

.. _InstrumentLogger:

Instrument Logger
-----------------

.. _AWG:

AWG
---

.. _Printing:

Printing
--------

.. _Extending:

Extending the Code
------------------
